*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --bg-color: hsl(0, 0%, 98%);
  --Text-color: hsl(200, 15%, 8%);
  --input-color: hsl(0, 0%, 52%);
  --Element-color: hsl(0, 0%, 100%);
  --header-height: 65px;
  --page-padding: 0 5rem;
  /* min-height: 3200px; */
}
[data-theme="dark"] {
  --bg-color: hsl(207, 26%, 17%);
  --Text-color: hsl(0, 0%, 100%);
  --input-color: hsl(0, 0%, 100%);
  --Element-color: hsl(209, 23%, 22%);
}
html,
body {
  font-family: "Nunito Sans", sans-serif;
  height: 100%;
  background-color: var(--bg-color);
}
.app-body {
  max-height: calc(100vh - var(--header-height));
  overflow-y: auto;
  padding-top: 5rem;
  background-color: var(--bg-color);
}
.app-container {
  /* max-height: 100vh; */
  /* height: 100vh; */
}
.container {
  /* padding: 0 5rem; */
}
a {
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-width: 100%;
  color: var(--Text-color);
  background-color: var(--Element-color);
  box-shadow: 0px 1px 13px 0.7px rgba(0, 0, 0, 0.1);
  padding: 2rem 5rem;
  /* margin-bottom: 4.3rem; */
}
.header .header-title {
  font-size: 1.8rem;
  font-weight: 800;
}

.header .dark-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Text-color);
  gap: 0.3rem;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
.header .dark-text .checker {
  appearance: none;
}
.header .dark-text .img {
  height: 17px;
  width: 17px;
  transform: rotate(-30deg);
}
.search-filter-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}
.search {
  /* background-color: var(--Element-color); */
  position: relative;
  width: fit-content;
  height: fit-content;
}
.search .img-magn {
  position: absolute;
  top: 1.8rem;
  left: 1.6rem;
  z-index: 1;
}
.input-field {
  appearance: none;
  border: none;
  outline: none;
  background-color: var(--Element-color);
  border-radius: 0.6rem;
  width: 40rem;
  height: 5rem;
  color: var(--input-color);
  padding: 0rem 5rem;
  box-shadow: 0px 1px 13px 0.7px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}
::placeholder {
  color: var(--Text-color);
  opacity: 0.5;
  font-size: 1.4rem;
  font-weight: 100;
  text-align: left;
}
/* select input */
.select {
  position: relative;
}
.select-data {
  appearance: none;
  width: 19rem;
  border-radius: 0.6rem;
  background-color: var(--Element-color);
  padding: 0rem 2.5rem;
  height: 4.9rem;
  text-align: left;
  color: var(--Text-color);
  border: none;
  outline: none;
  /* box-shadow: 0px 1px 13px 0.7px rgba(0, 0, 0, 0.08); */
  cursor: pointer;
}
.select::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 15rem;
  top: 2.36rem;
  border: 0.6rem solid transparent;
  border-top-color: var(--Text-color);
}
.select::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 15rem;
  top: 2.2rem;
  border: 0.6rem solid transparent;
  border-top-color: var(--Element-color);
}
.select-data option {
  position: relative;
}
/* Cards styling  */
.country-list {
  margin: 4rem 5rem;
  /* width: 100%; */
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
}
.card-container {
  background-color: var(--Element-color);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 38rem;
  color: var(--Text-color);
  font-size: 1.4rem;
}
.card-img img {
  object-fit: cover;
  width: 100%;
  border-radius: 0.6rem;
  padding-bottom: 1rem;
}
.card-data {
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem 2rem;
  gap: 2rem;
}
.country-main-detalis {
  min-height: 100vh;
  padding: var(--page-padding);
  display: flex;
  flex-direction: column;
  color: var(--Text-color);
  gap: 6rem;
}
.back {
  position: relative;
}
.img-back {
  position: absolute;
  top: 1rem;
  left: 1.7rem;
}
.btn-back button {
  width: 10rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
  color: var(--Text-color);
  border: none;
  cursor: pointer;

  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1),
    -3px -3px 10px 1px rgba(0, 0, 0, 0.1);
}
.country-detalis {
  background-color: var(--bg-color);
  width: 100%;
  /* border: 2px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10rem;
}
.img-country-back img {
  max-width: 45rem;
  max-height: 50rem;
}

.country-detalis-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.country-detalis-header {
  font-size: 2.6rem;
}
.country-detalis-info-data {
  display: flex;
  gap: 16rem;
  font-size: 1.6rem;
  line-height: 3rem;
}

.country-detalis-info-data .country-text {
  font-weight: 800;
  line-height: 3.7rem;
}
.country-detalis-info-data .country-text span {
  font-weight: normal;
}
.border-country {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3rem;
}
.border-country .country-text {
  font-weight: 800;
  font-size: 1.6rem;
}
.border-country .border-group .border-btn {
  margin-right: 1rem;
  border: none;
  background-color: var(--Element-color);
  color: var(--input-color);
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;

  width: 12rem;
  border-radius: 0.4rem;
  cursor: pointer;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1),
    -3px -3px 10px 1px rgba(0, 0, 0, 0.1);
}
@media (350px <=width<=980px) {
  .card-container {
    /* min-height: 100%; */
    /* padding: 1rem; */
  }
  .app-body {
    padding-top: 2.3rem;
  }
  .header {
    padding: 3rem 2rem;
  }
  .header .header-title {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .header .dark-text {
    gap: 0.55rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .header .dark-text .img {
    height: 16px;
    width: 16px;
  }
  .card-container .card-img img {
    max-height: 23rem;
  }
  .country-main-detalis {
    margin: 0rem 2rem;
    margin-bottom: 2rem;
  }
  .img-country-back img {
    max-width: 44rem;
  }
  .search-filter-bar {
    flex-direction: column;
    padding: 0 2rem;
    gap: 4rem;
  }
  .search {
    width: 100%;
  }
  .input-field {
    width: 100%;
  }
  .select-data {
    width: 20rem;
  }
  .country-detalis {
    flex-direction: column;
    gap: 4rem;
  }
  .country-detalis-info-data {
    flex-direction: column;
    gap: 3rem;
  }
  .border-country {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .border-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
